{
  "name": "HubSpot Quote Generator",
  "description": "CPQ app to generate quotes with HubSpot products",
  "uid": "hubspot_quote_generator",
  "scopes": [
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "e-commerce",
    "crm.objects.quotes.read",
    "crm.objects.quotes.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/hubspot-quotes.json"
        }
      ]
    }
  }
}
